imports:
    - { resource: config.yml }

framework:
    router:
        resource: '%kernel.config_dir%/routing_dev.yml'
        strict_requirements: true
    profiler:
        only_exceptions: false

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type: stream
            path: '%kernel.logs_dir%/%kernel.environment%.log'
            level: debug
            channels: [!event]
        console:
            type: console
            channels: [!event, !doctrine]
